APP_URL=http://localhost:4444
NODE_ENV=development

APP_SECRET=e573754f558aa5becd49dddb317793fa

DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7273dcb72702d9
MAIL_PASS=1ad2a232059836
